package com.sotatek.ssac.networkManager;

public abstract class Event {
	public enum EventType {
		NETWORK_JOINED, NETWORK_LEFT, NETWORK_JOIN_FAILED, NETWORK_DISCONNECTED, NETWORK_RECONNECTED, NETWORK_STOP_UNEXPECTED, FILE_WILL_RECEIVE, FILE_PROGRESS, FILE_COMPLETED, NODE_JOINED, NODE_LEFT
	}
	EventType type;
}
